<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b18d8bc0-fe9c-4e1f-b2b0-1532c453c51f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.51:8887/LogATM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3af5d0e9-b885-4d12-837e-f8f8818561ed" SourceId="1" SourceUrl="net.tcp://192.168.0.51:8887/LogATM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ceddbf6c-dce4-4609-b2c3-b809225895a7" SourceId="1" SourceUrl="net.tcp://192.168.0.51:8887/LogATM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e992bc5-3c5a-4251-b73b-731e427523ef" SourceId="1" SourceUrl="net.tcp://192.168.0.51:8887/LogATM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>